<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Téc en Realización Multimedial</title>
	<link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
	<link rel="stylesheet" href="asset/fontawesome/css/font-awesome.min.css">
</head>
<body>

	<section id="videos">
		<div class="textura">
			<div class="oscurecer"></div>
		</div>
		<video id="video_primero" playsinline autoplay muted loop>
			<source src="asset/video/video_primero.mp4" type="video/mp4">
		</video>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 explicacion_muestra">
					<h1>Aprende la magia<br><span class="salto_linea">de la <span class="amarillo">edición</span></span></h1>
					<p class="texto_explicacion">Domina el paquete <span class="amarillo">adobe</span> con programas como after effects, premier, audition, entre otros.</p>
				</div>
				<div class="col-sm-4 col-sm-offset-2 explicacion_corto">
					<h3>Primer°<span class="fondo_h3"></span></h3>
					<ul clas="list-unstyled">
						<li>
							<div class="cargo">Director</div>
							<div class="persona_cargo">Jonathan Llamas</div>
						</li>
						<li>
							<div class="cargo">Cámara</div>
							<div class="persona_cargo">
								<ul class="list-unstyled list-inline">
									<li>Tania Lago</li>
									<li>Hector Oyola</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="cargo">Actor</div>
							<div class="persona_cargo">Gastón Acuña</div>
						</li>
					</ul>
					<a href="#" class="btn btn-default">Ver corto</a>
				</div>
			</div>
		</div>
		<div class="lista_videos">
			<div class="cont_lista">
				<div class="video_item" style="background-image: url('asset/video/video_primero.jpg');"></div>
				<div class="video_item"></div>
			</div>
		</div>
	</section>
	
	<script src="asset/bootstrap/js/jquery.min.js"></script>
	<script src="asset/bootstrap/js/bootstrap.min.js"></script>
	<script src="asset/js/main.js"></script>
</body>
</html>